name: Deploy Mechanic Checker Netcore
on:
  push:
    branches:
    - develop
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout source code
      uses: actions/checkout@v2
      
    - uses: chrnorm/deployment-action@releases/v1
      name: Create GitHub deployment status
      id: deployment
      with:
        token: "${{ github.token }}"
        target_url: http://mechanicchecker-env.eba-jt2kzyvz.us-east-1.elasticbeanstalk.com/
        environment_url: http://mechanicchecker-env.eba-jt2kzyvz.us-east-1.elasticbeanstalk.com/
        description: "Mechanic Checker Website"
        environment: mechanic-checker-netcore

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.1.x
  
    - name: Create appsettings.json string
      run: |
        APPSETTINGS_JSON_STR=$(cat << EOF
        { 
          "ConnectionStrings": {
            "DefaultConnectionString": "${{ secrets.NETCORE_APPSETTINGS_DEFAULTCONNECTIONSTRING }}"
          },
          "APIKeyOwners": {
            "GoogleMaps":  "${{ secrets.NETCORE_APPSETTINGS_APIKEYOWNERS_GOOGLEMAPS }}",
            "Ebay":  "${{ secrets.NETCORE_APPSETTINGS_APIKEYOWNERS_EBAY }}",
            "Amazon":  "${{ secrets.NETCORE_APPSETTINGS_APIKEYOWNERS_AMAZON }}",
            "Alibaba":  "${{ secrets.NETCORE_APPSETTINGS_APIKEYOWNERS_ALIBABA }}",
            "SendGrid":  "${{ secrets.NETCORE_APPSETTINGS_APIKEYOWNERS_SENDGRID }}"
          },
          "AWSCredentials": {
            "AccessKeyID": "${{ secrets.AWS_ACCESS_KEY_ID }}",
            "Secretaccesskey": "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          }
        }
        EOF
        )
        echo "APPSETTINGS_JSON_STR<<EOF" >> $GITHUB_ENV
        echo "$APPSETTINGS_JSON_STR" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        
    - name: Create appsettings.json file for Production
      uses: "finnp/create-file-action@master"
      env:
        FILE_NAME: "appsettings.json"
        FILE_DATA: ${{ env.APPSETTINGS_JSON_STR }}

    - name: Generate .NET deployment package
      run: | 
        mv appsettings.json MechanicChecker/MechanicChecker
        cd MechanicChecker/MechanicChecker
        dotnet publish -c Release -o site
        cd site
        zip -r ../deploy_bundle.zip *

    - name: Deploy to AWS Elastic Beanstalk
      uses: einaregilsson/beanstalk-deploy@v16
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: mechanicchecker
        environment_name: Mechanicchecker-env
        version_label: "${{ github.run_id }}-${{ github.run_number }}-${{ github.actor }}"
        region: us-east-1
        deployment_package: MechanicChecker/MechanicChecker/deploy_bundle.zip
        
    - name: Update GitHub deployment status (success)
      if: success()
      uses: chrnorm/deployment-status@releases/v1
      with:
        token: "${{ github.token }}"
        target_url: http://mechanicchecker-env.eba-jt2kzyvz.us-east-1.elasticbeanstalk.com/
        environment_url: http://mechanicchecker-env.eba-jt2kzyvz.us-east-1.elasticbeanstalk.com/
        description: "Mechanic Checker Website"
        state: "success"
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}

    - name: Update GitHub deployment status (failure)
      if: failure()
      uses: chrnorm/deployment-status@releases/v1
      with:
        token: "${{ github.token }}"
        target_url: http://mechanicchecker-env.eba-jt2kzyvz.us-east-1.elasticbeanstalk.com/
        environment_url: http://mechanicchecker-env.eba-jt2kzyvz.us-east-1.elasticbeanstalk.com/
        description: "Mechanic Checker Website"
        state: "failure"
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}

